{
  "name": "w2ch1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compilator": "sass src/sass/styles.scss css/styles.css",
    "compilator:dev": "sass --watch src/sass/styles.scss public/css/styles.css",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "husky": "^8.0.1"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "sass": "^1.55.0"
  }
}
